logging.level.org.zalando.logbook=debug
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none

jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


logging.level.com.foreach.testloglevel=DEBUG


